<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="author" content="Kaitlyn Blanton" />
    <meta
      name="description"
      content="A portfolio of skills I have aquired while attending TripleTen's Software Engineering bootcamp."
    />

    <title>Kaitlyn Blanton</title>

    <link rel="stylesheet" href="./pages/index.css" />
    <link rel="shortcut icon" href="./images/favicon.ico" />
  </head>

  <body>
    <header class="header"></header>

    <section class="experience"></section>

    <section class="languages"></section>

    <section class="projects"></section>

    <!-- <section class="playlist"></section> -->

    <section class="contact"></section>

    <script src="./scripts/index.js"></script>
  </body>
</html>
